{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "arogya-sathi"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
